<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>토글 toggle</title>
    <style>
        #토글박스 {
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            border: 2px solid lightpink;
            text-align: center;
            line-height: 200px;
        }
        button {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            background-color: antiquewhite;
        }
        button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .hidden {
           font-weight: bold;
           display: none;
        }
    </style>
</head>
<body>
    <h1>박스 보이고 숨기기</h1>
    <div id="토글박스">글자보이기</div> 
    <!--button을 사용하지 않고 한번에 끝낼 때 사용-->
    <button onclick="보이기숨기기()">토글 클릭하기</button>

    <script>
        function 보이기숨기기(){
            const 박스 = document.getElementById("토글박스");
            
            // 클래스 목록에 hidden 클래스가 포함되어 있는지 확인
            if(박스.classList.contains("hidden")){
                //만약에 존재한다면 hidden을 지워죠
                박스.classList.remove("hidden");
            }else{
                //hidden이 존재하지 않는다면 추가하기
                박스.classList.add("hidden");
            }
        }
    </script>
</body>
</html>